# bf-auth-moqui

./: .gitignore  MoquiConf.xml  build.gradle  component.xml
config/: bf-auth-moqui-keycloak.json
data/: BFAuth00SetupData.xml  BFAuth99DemoData.xml  BfAuth00SetupData.xml  BfAuth50UserData.xml  BfAuthData.xml
entity/: BFAuthEntity.xml
service/: bf-auth.rest.xml
service/bf-auth/: AttachAccount.groovy  AuthServices.xml  EmailAuth.groovy  Me.groovy
service/bf/auth/: Auth.groovy  AuthServices.xml  Connect.groovy  Keycloak.groovy  KeycloakServices.xml  Me.groovy
src/main/groovy/bf/auth/: AuthKeycloakUtil.groovy  BfAuthKeycloakSecurityFilter.groovy
src/main/java/bf/auth/: AuthProxyFilter.java  AuthProxyTool.java  AuthProxyToolFactory.java  BfAuthKeycloakConfigResolver.java
